body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #0005;
    opacity: 1;
}

nav .logo {
    color: #fff;
    font-size: 24px;
    width: 100px;
    height: 100px;
    display: flex;
}

.nav-bar{
    transition: opacity 0.3s ease;
}

nav .nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

/* #navbar {
    /* ... other styles ... */
    /* transition: opacity 0.3s; */
/* } */ 

/* .nav-link {
    transition: color 0.3s;
} */

/* .nav-link:hover {
    color: #a0a0a0;
} */

nav .nav-links li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 20px;
}

nav .nav-links li a:hover {
    background-color: #FFC107;
    color: #25544B;
}

.dropdown{
    display: none;
}

/* .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
} */

.main-content {
    top: 0%;
    margin-top: -130px;
    display: flex;
    height: 102vh;
    background: url("/assets/pexels-mo-eid-3337209.jpg");
    background-size: cover;
    justify-content: center;
    background-blend-mode: multiply;
    background-color: yellow;
}

.main-content h2{
    color: white;
    display: flex;
    margin-top: 400px;
    font-size: 30pt;
}

.main-content h3{
    top: 0%;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
}

.why-us{
    height: 55vh;
    color: #25544B;
    margin-top: 0%;
    display: flex;
    background-color: white;
    
    }


    .image-1{
        background: url("./assets/contoh-gambar-rumah-impian-keluarga-indonesia-transformed.jpg");
        width: 50%;
        height: 55vh;
        background-size: cover;
    }

    .services { 
        margin-top: 7vh;
        display: flex;
        margin-left: 128%;
        width: 50%;
        height: 60vh;
        border: #25544B;
    }

    .services-1{
        text-decoration: none;
        align-items: center;
        display: flex;
        flex-direction: column;
        
    }

    .services-1 h2{
        display: flex;
        width: 50vh;
        color: #25544B;
        font-size: 60px;
        font-weight: bold;
        text-decoration: none;
    }

    .services-1 h4{
        display: flex;
        font-size: 15px;
    }

    .service{
        width: 100%;
        justify-content: center;
        height: 40vh;
        display: flex;
        background-color: #25544B;
        height: 55vh;
    }

    .title-vision { 
        width: 50%;
        height: 55vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 6vh;
        color: #FFC107;
    }

    .title-vision h2{
        width: 50%;
        font-size: 60px;
        font-weight: bold;
    }

    .title-vision h4{
        display: flex;
        font-size: 15px;
        width: 50vh;
    }

    .vision-image{
        background: url("./assets/pexels-max-rahubovskiy-6315801.png");
        width: 50%;
        height: 55vh;
        background-size: cover;
    }

    .servicetl{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        color: #25544B;
        background-color: white;
    }

    .servicetl h1{
        margin-top: 50px;
        margin-left: 90vh;
        justify-content: center;

    }

    
    .service-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 2em 0;
        padding: 3em 0;
    }

    .service-card {
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        padding: 1em;
        width: 30%;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: all 0.3s ease-out;
        cursor: pointer;
    }

    .service-card p {
        color: #25544B;
    }

    .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    }

    .service-description {
        opacity: 0;
        position: absolute;
        background-color: #FFC107;
        color: #333;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease-out;
    }

    .service-card:hover .service-description {
        opacity: 1;
    }

.button{
    text-decoration: none;
    border: 2px, solid;
    display: flex;
    width: 200px;
    color: #25544B;
    margin-left: 290px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-style: hidden;
    border-radius: 5px;
    background-color: #FFC107;
    
}

.button:hover{
  background-color: #25544B;
  color: white;
}

/* .landing {
    background: url("/assets/bghome.jpg");
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f0f0f0;
} */

@media (max-width: 992px) {
    nav .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
    }

    .dropdown{
        display: flex;
        margin-left: 730px;
    }

    .main-pane h2{
        justify-content: center;
        padding-bottom: 10px;
    }

    .main-pane h3{
        padding-bottom: 10px;
    }

    .menu-toggle{
        display: flex;
        justify-content: flex-end;
    }
    
    .main-content{
        width: 1000px;
        display: flex;

    }

    .servicetl{
        display: flex;
        width: 1000px;
    }

    #img-pro{
        width: 8%;
        height: 30px;
    }


    .services{
        display: flex;
        flex-direction: row-reverse;
     justify-content: center;
     padding-left: 50px;
    }

    .title-vision{
        display: flex;
    }

    .title-vision h4{
        font-weight: lighter;
        font-size: 20px;
    }

    .service{
        display: flex;
        width: 1000px;
    }
    .vision-image{
    width: 55%;
    }

    .services-1 h4{
        font-size: 20px;

    }

    .image-1{
        width: 120%;
        display: flex;
    }


    nav .nav-links li {
        padding: 10px 0;
    }

    .menu-toggle {
        display: block;
    }  
 
    .magical-footer{
        width: 1000px;
    }

}

.magical-footer {
    background-color: #25544B;
    color: white;
    /* padding: 30px 0; */
    position: relative;
  }
  
  .container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    flex: 1;
    text-align: center;
    padding: 0 15px;
  }
  
  .column h3 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .column ul {
    list-style: none;
    padding: 0;
  }
  
  .column ul li {
    margin: 5px 0;
  }
  
  .column ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }
  
  .column ul li a:hover {
    color: #ffe600;
  }
  
  .column p {
    font-size: 16px;
  }